{
    "name": "desktop-cat",
    "version": "1.0.0",
    "description": "A cute pixel-art desktop cat that reacts to Claude Code in real-time",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "install-hook": "node hooks/install.js",
        "uninstall-hook": "node hooks/install.js uninstall",
        "build": "electron-builder --win portable",
        "build:win": "electron-builder --win",
        "build:win:x64": "electron-builder --win --x64",
        "build:win:ia32": "electron-builder --win --ia32",
        "build:win:arm64": "electron-builder --win --arm64",
        "build:all": "electron-builder --win --mac --linux",
        "postinstall": "electron-builder install-app-deps"
    },
    "keywords": [
        "electron",
        "desktop-pet",
        "notification",
        "claude-code",
        "pixel-art",
        "cat"
    ],
    "author": "llhuanhuan",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/llhuanhuan/desktop-cat.git"
    },
    "bugs": {
        "url": "https://github.com/llhuanhuan/desktop-cat/issues"
    },
    "homepage": "https://github.com/llhuanhuan/desktop-cat#readme",
    "devDependencies": {
        "electron": "^43.0.0",
        "electron-builder": "^26.0.0",
        "sharp": "^0.35.3"
    },
    "build": {
        "appId": "com.llhuanhuan.desktop-cat",
        "productName": "Desktop Cat",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "shared-config.js",
            "renderer/**/*",
            "hooks/**/*",
            "!renderer/assets/cat/*.png",
            "!renderer/assets/*.svg",
            "!renderer/assets/*.apng",
            "!**/*.py"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32",
                        "arm64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64",
                        "ia32",
                        "arm64"
                    ]
                }
            ],
            "icon": "renderer/assets/icon.png"
        },
        "nsis": {
            "oneClick": true,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Desktop Cat",
            "include": "build/installer.nsh"
        },
        "extraResources": [
            {
                "from": "build/vc_redist.x64.exe",
                "to": "vc_redist.x64.exe"
            },
            {
                "from": "build/vc_redist.x86.exe",
                "to": "vc_redist.x86.exe"
            }
        ],
        "mac": {
            "target": "dmg",
            "icon": "renderer/assets/icon.png"
        },
        "linux": {
            "target": "AppImage",
            "icon": "renderer/assets/icon.png"
        }
    }
}
